
'''

pipeline = [
        {
            "$group" : { "_id": "$situacao",
                "total" : {"$sum": 1}
            }
        },
        {
            "$sort" : {"total" : -1}
        }, 
        {
            "$project" : {
                "situacao" : "$situacao",
                "total": "$total"
            }
        }
    ]

for pedido in pedidos.aggregate(pipeline) :
    print(pedido)



'''
    for pedido in pedidos.find({"situacao": "SEND_TO_SELLER"}, {"_id": 0, "codigoPedido": 1, "situacao": 1, "credenciamento.codigo": 1}).limit(200):
        linhas_pedidos.append(str(pedido).replace('\'', '\"').replace(
            "codigoPedido\": \"", "codigoPedido\": \"-"))

'''